from preprocess import load_data, preprocess_data
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

# Load and preprocess data
df = load_data()
X_train, X_test, y_train, y_test = preprocess_data(df)

# Train Random Forest model
model = RandomForestClassifier(
    n_estimators=100, 
    random_state=42,
    max_depth=5
)
model.fit(X_train, y_train)

# Evaluate
y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d', cmap='Greens')
plt.title("Confusion Matrix - Random Forest")
plt.savefig("../results/confusion_matrix_rf.png")
plt.show()

# Feature Importance
feature_importance = pd.Series(
    model.feature_importances_, 
    index=df.drop("Outcome", axis=1).columns
).sort_values(ascending=False)

plt.figure(figsize=(8,5))
sns.barplot(x=feature_importance.values, y=feature_importance.index, palette="viridis")
plt.title("Feature Importance - Random Forest")
plt.xlabel("Importance")
plt.ylabel("Feature")
plt.tight_layout()
plt.savefig("../results/feature_importance.png")
plt.show()